# TqkLibrary.AudioCapture

./: BuildPush.ps1  Pack.ps1  README.md  TqkLibrary.AudioCapture.nuspec  TqkLibrary.AudioCapture.slnx
Agents/: 00_ProjectOverview.md  01_Task_NativeCpp.md  02_Task_CSharpWrapper.md  03_Task_ConsoleTest.md  04_Task_NuGetPackage.md  05_TaskBoard.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
TqkLibrary.AudioCapture/: AudioCapture.cs  BaseAudioCapture.cs  BaseAudioNative.cs  TqkLibrary.AudioCapture.csproj  TqkLibrary.AudioCapture.nuspec  TqkLibrary.AudioCapture.targets  WindowAudioCapture.cs
TqkLibrary.AudioCapture.Native/: AudioCapture.cpp  AudioCapture.h  AudioEndpointEnum.cpp  AudioEndpointEnum.h  AudioSessionEnum.cpp  AudioSessionEnum.h  COMHelper.h  TqkLibrary.AudioCapture.Native.vcxproj  TqkLibrary.AudioCapture.Native.vcxproj.filters  framework.h  packages.config  pch.h
TqkLibrary.AudioCapture/Captures/: WindowsAudioSession.cs
TqkLibrary.AudioCapture/Enums/: AudioFormatTag.cs  AudioSessionState.cs  DataFlow.cs  DeviceState.cs
TqkLibrary.AudioCapture/Interfaces/: IAudioCapture.cs  IAudioProcessCapture.cs  IAudioSystemCapture.cs
TqkLibrary.AudioCapture/Models/: AudioEndpointInfo.cs  AudioFormat.cs  AudioSessionInfo.cs
TqkLibrary.AudioCapture/Native/: NativeMethods.Capture.cs  NativeMethods.Endpoints.cs  NativeMethods.Sessions.cs
TqkLibrary.AudioCapture/Streams/: AudioCaptureStream.cs
