<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0-windows7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TqkLibrary.AudioCapture\TqkLibrary.AudioCapture.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="TqkLibrary.AudioPlayer.XAudio2" Version="1.0.1" />
	</ItemGroup>

</Project>
